<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 35px 1fr 100px;
        min-height: 100vh;
        grid-template-areas:
            "header header sidebar"
            "content content content"
            "footer footer footer";

    }

    @media (width > 400px) {
        .container {
            grid-template-areas:
                "header header header"
                "sidebar content content"
                "footer footer footer";
        }
    }

    .container header {
        background: #09f;
        grid-area: header;
    }

    .container aside {
        background: yellow;
        grid-area: sidebar;
    }

    .container main {
        background: red;
        grid-area: content;
    }

    .container footer {
        background: gray;
        grid-area: footer;
    }
</style>

<body>
    <section class="container">
        <header>header</header>
        <aside>aside</aside>
        <main>content</main>
        <footer>footer</footer>
    </section>
</body>

</html>